
/*defino variables por defecto*/
* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'DM Sans', sans-serif;
    color: black;
    color: var(--blanco);
    scroll-behavior: smooth;
}

/*Paleta de colores que he utilizado para el proyectp*/
:root{
    --azul-claro:#0cf;
    --gradient1: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 100%, rgba(0, 212, 255, 1) 100%);
    --gradient2: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(44, 9, 121, 1) 40%, rgba(0, 69, 255, 1) 100%);
    --azul-muy-oscuro: rgb(2, 0, 36);
    --violeta-claro:rgba(199, 86, 243, 0.794);
    --violeta: rgb(100, 69, 167);
    --azul-verdoso:rgba(16, 226, 253, 0.5);
    --violeta-oscuro:rgba(183, 0, 255, 0.794);
    --blanco:#fff;
    --gris:rgba(255, 255, 255, 0.19);
    --gris2:rgba(255, 255, 255, 0.23);
}

/*no muestro la hamburguesa hasta que la pantalla no sea de 1400px*/
.nav-responsive {
    display: none;
}

.logo-principal{
    /*animacion logo para que haga piruetas*/

    animation: piruetas 3s 1s infinite alternate-reverse ease-in-out;
    
}

/*animacion logo se pausa cuando sea hover*/
.logo-principal:hover{
    animation-play-state: paused;
}
/*animacion de piruetas*/
@keyframes piruetas {
    
    0%{
        transform: rotate3d(0, 1, 0, 2000deg) translateY(-6rem);
        
    }
}

/* HEADER */

.row {
    display: flex;
    flex-direction: row;
    justify-content: right;
    background: var(--azul-muy-oscuro);

}

.nav-list-row {
    padding: 2.5rem 1.5rem 2.5rem 1.5rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: .15rem;
    overflow: hidden;
   
}

.list-row-inside{
    transition:color 0.3s ease;
    cursor: pointer;
}

.list-row-inside:hover{
    color:var(--violeta-claro);
}

.logo-list-row-wb {
    padding: 0;
    margin: 0;
    position: relative;
    top: -3vh;
}

/*boton lets get in touch*/

.nav-ctt-btn {
    padding: .75rem 1.25rem;
    border-radius: 10rem;
    color: var(--blanco);
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: .15rem;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
    background-color: var(--azul-claro);
    transition:  box-shadow 0.3s ease;
    position:relative;
}

.nav-ctt-btn:hover{
    box-shadow: 5px -5px 20px 0 var(--azul-verdoso), -5px 5px 20px 0 var(--violeta-oscuro);
} 

/*WELCOME WEBSITE*/

.welcome-website {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row-reverse;
    background: var(--azul-muy-oscuro);
    background: var(--gradient1);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding: 15rem;
}

.welcome-website-title {
    font-size: 4rem;
}

.welcome-website-text {
    width: 60%;
    font-size: 1.3rem;

}

.side-wwb {
    margin-left: 5rem;
}

.redes {
    margin: 1rem 0;
}

/*muevo cada icono a la posicion que quiero*/

.fa-facebook-f {
    position: absolute;
    transform: translate(111%, 50%)
}

.fa-twitter {
    position: absolute;
    transform: translate(60%, 50%)
}

.fa-skype {
    position: absolute;
    transform: translate(66%, 50%)
}

.fa-linkedin-in {
    position: absolute;
    transform: translate(69%, 50%)
}

.fa-rss {
    position: absolute;
    transform: translate(74%, 50%)
}

/*redes*/
.redes a {
    color: var(--blanco);
    display: inline-block;
    text-decoration: none;
    border: 1px solid var(--blanco);
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    font-size: 20px;
    transition: .3s;

}

.redes a:hover {
    background-color: var(--azul-claro);
}


/*boton de descarga con su respectiva animacion*/
.welcome-website-btn-dwl {
    position: absolute;
    padding: .70rem 1.50rem;
    border-radius: 10rem;
    color: var(--blanco);
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: .10rem;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
    background-color: var(--azul-claro);
    margin-top: 0.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.welcome-website-btn-dwl:hover{
    transform: translate(0, -6px);
    box-shadow: 5px -5px 20px 0 var(--azul-verdoso), -5px 5px 20px 0 var(--violeta-oscuro);
}


/*About me*/

.about-me {
    background: var(--azul-muy-oscuro);
    display: flex;
    justify-content: center;
    color: #aca7cb;
}

.content-aboutme {
    display: flex;
    justify-content: space-between;
}

.content-abt-me {
    width: 60%;
}

.title-abt-me {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    padding: 2rem;
    margin-top: 5rem;
    text-transform: uppercase;
    letter-spacing: .15rem;
    overflow: hidden;
}

.abt-me {
    display: flex;
    justify-content: center;
}

.text-abt-me {
    display: flex;
    justify-content: start;
    width: 100%;
    font-size: 1.15rem;
}

.title-datos {
    padding: 1.5rem 0;
}

.lists-abt-me {
    display: flex;
    margin-bottom: 7rem;
}

.li-abt-me {
    padding: 0.5rem 0.5rem;
}

.code-abt-me {
    display: flex;
    justify-content: end;
    margin-left: 40rem;

}

.code1 .code2 {
    padding: 1rem;
}

/*CARROUSEL LIST*/

.carusel_cont{
    width: 500px;
    height: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img_carusel_cont{
    width: 360px;
    height: 365px;
    background-color: var(--blanco);
    border: solid 2px var(--azul-claro);
    border-radius: 25px;
    box-shadow: 0px 10px 10px #00000030;
    overflow: hidden;
}

.fade{ animation: fade .5s ease-in; }

@keyframes fade {
    from {opacity: .8}
    to {opacity: 1}
}

button{
   width: 50px;
   height: 50px;
   
   color: var(--azul-claro);
   background-color: var(--blanco);
   border: solid 2px var(--azul-claro);
   border-radius: 15px;

   font-size: 25px;
   font-weight: bolder;

   cursor: pointer;
   box-shadow: 0px 10px 10px #00000030;
}
button:hover { background-color: #e6f4ff; }
.dot_cont{
    width: 500px;
    height: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.dot{
    width: 15px;
    height: 15px;

    background-color: var(--blanco);
    border-radius: 50px;

    margin: 3px;
    cursor: pointer;
}
.dot:hover{ background-color: rgb(100, 69, 167); }
.active{ background-color: rgba(0, 69, 255, 1); }
.active:hover{ background-color: rgba(44, 9, 121, 1); }

/*Portfolio*/

.portfolio {
    background-color: var(--azul-muy-oscuro);
    color: var(--blanco);
    padding: 50px 20px;
}

.portfolio .contenido-seccion {
    max-width: 1100px;
    margin: auto;
}

.portfolio h2 {
    font-size: 3rem;
    text-align: center;
    padding: 3rem 0;
    text-transform: uppercase;
    letter-spacing: .15rem;
    overflow: hidden;
}

.portfolio .galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.portfolio .galeria .proyecto {
    position: relative;
    max-width: 340px;
    height: fit-content;
    margin: 10px;
    cursor: pointer;
}

.portfolio .galeria .proyecto img {
    width: 100%;
    display: block;
}

.portfolio .galeria .proyecto .overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: linear-gradient(var(--azul-claro), var(--azul-claro));
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s;
    font-size: 18px;
    letter-spacing: 3px;
    opacity: 0;
}

.portfolio .galeria .proyecto .overlay h3 {
    margin-bottom: 20px;
    transition: 1s;
}

.portfolio .galeria .proyecto .overlay:hover {
    opacity: 1;
}

.portfolio .galeria .proyecto .overlay:hover h3 {
    margin-bottom: 0px;
}

/*separador*/
.separator {
    border-bottom: solid 1px grey;
    width: 100%;
    height: 50px;
}

/*Services*/

.services {
    margin-top: 3rem;

}

.text-services {
    display: flex;
    justify-content: center;
    color: #2c2c2c;
    font-size: 3rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: .15rem;
    overflow: hidden;

}

.services-cc {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 20%;
    border-radius: 10px;
}

.services-content {
    margin: 2.5rem;
    width: 15%;
    box-shadow: 5px 5px 10px 0 #7c7c7c;
    border-radius: 10px;
    padding: 6rem 2rem;
}

.services-content>h2 {
    color: #2c2c2c;
    position: relative;
    left: 21%;
    top: 42%;
}

.services-content>a {
    color: #aca7cb;
    position: relative;
    left: 21%;
    font-size: 1.2rem;
    top: 47%;
}

.services-content>img {
    width: 15%;
    position: relative;
    top: 40%;
    left: 20%;
}

.overlay {

    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: linear-gradient(var(--azul-claro), var(--azul-claro));
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s;
    font-size: 18px;
    letter-spacing: 3px;
    opacity: 0;
}

.overlay h3 {
    margin-bottom: 20px;
    transition: 1s;
}

.overlay:hover {
    opacity: 1;
}

.overlay:hover h3 {
    margin-bottom: 0px;
}

/*form*/

.form-title {
    padding: 2.5rem;
    text-transform: uppercase;
    letter-spacing: .15rem;
    overflow: hidden;

}

.formcontact {
    background: var(--azul-muy-oscuro);
    background: var(--gradient2);
    padding-bottom: 5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.contactform {
    width: 60%;
}

.contact1>input,
.contact2>input {
    font-size: 1.25rem;
    color: #FFFFFF;
    padding: 1rem;
    border-radius: 1rem;
    margin: 1rem;
    border: none;
    background: var(--gris);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid var(--gris2);

}

.contact>textarea {

    color: #FFFFFF;
    padding: 1rem;
    font-size: 1.25rem;
    margin: 1rem;
    border-radius: 1rem;
    border: none;
    background: var(--gris);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid var(--gris2);
}

.button {
    padding: .75rem 1.25rem;
    border-radius: 10rem;
    color: var(--blanco);
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: .15rem;
    overflow: hidden;
    z-index: 1;
    background-color: var(--azul-claro);
    margin-left: 1rem;
    margin-top: 1rem;
    position: absolute;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.button:hover{
    transform: translate(0, -6px);
    box-shadow: 5px -5px 20px 0 var(--azul-verdoso), -5px 5px 20px 0 var(--violeta-oscuro);
}

.mapa-ubi {
    margin-top: 2rem;
    border-radius: 1rem;
}

.info{
    position: absolute;
    background: var(--gradient1);
    padding: 20px;
    max-width: 350px;
    border-radius: 1rem;
    transform: translate(11%, 89%);
}
.info ul{
    list-style: none;
}
.info ul li{
    margin-bottom: 20px;
}
.info ul li i{
    color: var(--azul-claro);
    display: inline-block;
    margin-right: 20px;
}

/*Footer*/

footer {
    padding: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--azul-muy-oscuro);
}

.text-footer {
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: .15rem;
}

.plus {
    color: #7c7c7c;
    margin: 0 0.8rem;
}

.made-by-text {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    font-size: 0.8rem;
    letter-spacing: .15rem;

}

.topic-footer {
    display: flex;
    justify-content: center;
}

.by-text,
.p-text,
.rm-text {
    margin: 0 0.4rem;
    color: var(--azul-claro);
}

.images-footer {
    display: flex;
    justify-content: center;
    margin: 1rem;

}

.img-footer {
    width: 2%;
    margin: 0 0.4rem;
}


@media only screen and (max-width: 767px) {

    /* Estilos para dispositivos con un ancho mÃ¡ximo de 767px */

    /*Seccion bienvenida*/
    .welcome-website {
        flex-direction: column;
        padding: 6rem;
    }

    .welcome-website-text {
        font-size: 1rem;
        width: 100%;
    }

    .welcome-website-title {
        font-size: 2rem;
    }

    /*Seccion about me*/

    .about-me{
        padding-bottom: 4rem;
    }

    .lists-abt-me{
        margin-bottom: 4rem;
        font-size: 0.8rem;
    }

    .content-abt-me{
        width: 75%;
    }

    .text-abt-me{
        font-size: 1rem;
    }
    .title-abt-me{
        font-size: 2rem;
        width: 100%;
        padding-left: 0;
    }

    /*carousel*/
    .carusel_cont{
        width: 300px;
    }

    .dot_cont{
        width: 300px;
    }
   
    /*services*/
    .services-cc {
        flex-direction: column;
    }

    .services-content {
        width: 60%;
    }

    /*Form*/
    .formcontact {
        flex-direction: column;
    }

    .mapa-ubi {
        display: none;
    }

    .contact>textarea{
        width: 50%;
    }
    
    /*Footer*/
    .img-footer {
        width: 10%;
    }
    .formcontact {
        justify-content: center;
    }
    
    .text-footer {
        font-size: 0.8rem;
    }
}


@media only screen and (max-width: 1400px) {
/*Responsive para ancho de 1400px*/

    /*nav*/
    .row.active2{
        height: 450px;
    }

    .row {
        height: 0;
        flex-direction: column;
        align-items: flex-end;
        overflow: hidden;
        transition: 0.2s;
    }

    .nav-responsive i {
        cursor: pointer;
    }

    .nav-responsive{
        display: flex;
        justify-content: flex-end;
        background-color: var(--azul-muy-oscuro);
        padding: 1.5rem;
       
    }

    .info{
        display: none;
    }

    /*Aboutme*/
    .content-aboutme{
        flex-direction: column;
        width: 50%;

    }

    /*Seccion bienvenida*/
    .welcome-website {
        flex-direction: column;
    }

    .side-wwb {
        margin-left: 0;
    }


    .logo-principal{
        margin-bottom: 2.5rem;
        width: 80%;
    }

    .welcome-website-text {
        width: 100%;
    }

    .welcome-website-title {
        font-size: 2.2rem;
    }

    /*Services*/
    .services-cc{
        align-items: center;
    }

    .services-content {

        width: 50%;
       
    }

    /*Form*/

    .mapa-ubi{
        display: none;
    }

    .formcontact {

        justify-content: center;
    }

    .contact1, .contact2{
        display: flex;
        flex-direction: column;
    }

    .contact>textarea{
        width: 80%;
    }

    /*Footer*/
    .img-footer {
        width: 4%;
    }

}
